#DB connection  192.168.0.15 127.3.140.2
hibernate.connection.driver_class com.mysql.jdbc.Driver
#hibernate.connection.url jdbc:mysql://192.168.0.15:3306/smartshopping
hibernate.connection.url jdbc:mysql://localhost:3306/smartshopping
hibernate.connection.username root
hibernate.connection.password root
hibernate.dialect org.hibernate.dialect.MySQLDialect
hibernate.cache.provider_class org.hibernate.cache.NoCacheProvider
hibernate.connection.pool_size 4
hibernate.show_sql true
hibernate.format_sql true
hibernate.hbm2ddl.auto create
hibernate.package.scan org.smart.shoping.core.domain
hibernate.current_session_context_class=thread

#Servlet mapping for jboss
server.servletPath: /*

#Multipart property 
multipart.maxFileSize:-1
multipart.maxRequestSize:-1

spring.thymeleaf.cache: false

multipart.enabled:true

business_image_path /var/tmp/